# SavacFarma

./: NuGet.Config  SavacFarma.sln
Client/: App.razor  Program.cs  SavacFarma.Client.csproj  _Imports.razor
Client/Localization/: SavacFarmaLocManager.cs
Client/Pages/: CardsExample.razor  Counter.razor  FetchData.razor  Index.razor  Logout.razor
Client/Pages/PagesSecurity/: Login.razor  _Imports.razor
Client/Properties/: launchSettings.json
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: DisplayName.razor  DisplayShortName.razor  EnlacesMain.razor  MainLayout.razor  MainLayout1.razor  MenuT.razor  MenuTelerik.razor  MiMenu.razor  MinimizedComponent.razor  NavMenu.razor  SecurityLayout.razor  UbicationComponent.razor
Client/Shared/Auth/: CustomAuthentication.cs  ILoginService.cs  TokenRenovator.cs
Client/Shared/Clases/: MenuItem.cs
Client/Shared/Helper/: IJSRuntimeExtensionMethods.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Client/wwwroot/css/bootstrap/: miraThemes.css  new1MiraThemes.css  newMiraThemes.css
Client/wwwroot/js/: Utilities.js
Client/wwwroot/scss/: site.scss  variables.scss
Server/: Program.cs  SavacFarma.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ProcessesController.cs  UbicationGroupsController.cs  UbicationsController.cs  UsuariosController.cs  WeatherForeCastsController.cs  WeatherForecastController.cs
Server/Services/: SwaggerExtensions.cs
Shared/: SavacFarma.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: UserInfo.cs  UserToken.cs
Shared/Data/: DataModel .WeatherForeCast.partial.cs  DataModel.Diagram1.view  DataModel.Process.cs  DataModel.PruebaModel.cs  DataModel.Ubication.cs  DataModel.UbicationGroup.cs  DataModel.UserProcess.cs  DataModel.Usuario.cs  DataModel.WeatherForeCast.cs  DataModel.edps  DataModel.efml
Shared/Resources/: AppStrings.Designer.cs  AppStrings.ca-ES.resx  AppStrings.es-ES.resx  AppStrings.fr-FR.resx  AppStrings.resx  EntityResource.Designer.cs  EntityResource.ca-ES.resx  EntityResource.es-ES.resx  EntityResource.fr-FR.resx  EntityResource.resx
Shared/Servicios/: ILocalizationManager.cs  LocalizationManager.cs
